
.firstContent{
	font-family: 'Roboto', sans-serif;
	font-size:22px;
	font-weight:400;
	height:335px;
	width:1200px;
	margin:0 auto;
	text-align:center;
}
.firstContent p{
	font-family: 'Arial', sans-serif;
	font-size:16px;
	color:#848484;
	
}
.first{
	margin-top:50px;
	width:315px;
	display:inline-block;
}
.theme:before{
	padding:36px 28px;
	content:url(../img/cogwheel.png);
	background:#d4213d;
	border:1px transparent solid;
	border-radius:50px;
}
.flat:before{
	padding:36px 26px;
	content:url(../img/star.png);
	background:#d4213d;
	border:1px transparent solid;
	border-radius:50px;
}
.world:before{
	padding:36px 26px;
	content:url(../img/globe.png);
	background:#d4213d;
	border:1px transparent solid;
	border-radius:50px;
}